public/commands.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><link href="https://fonts.googleapis.com/css?family=Open+Sans|Space+Mono:700" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&amp;display=swap" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><link href="application.css" rel="stylesheet" type="text/css" /><title>Donnybrook Discord Bot</title><meta content="#da532c" name="msapplication-TileColor" /><meta content="/images/icons/browserconfig.xml" name="msapplication-config" /><meta content="#ffffff" name="theme-color" /><script src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script src="https://unpkg.com/feather-icons"></script><script src="application.js"></script></head><body><nav><div class="nav-wrapper red base"><a class="brand-logo" href="/">Donnybrook</a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="/">Home</a></li><li><a href="commands.html">Commands</a></li></ul></div></nav><div class="parallax-container"><div class="parallax"><img alt="Help text image." src="images/bg-a.png" /></div></div><div class="section blue-grey lighten-3"><div class="row container"><h2 class="header">Commands:</h2><div class="col s12">Donnybrook has the following commands: <br> &nbsp</div><div class="col s3">Command <br> &nbsp</div><div class="col s9">Description <br> &nbsp</div><div class="col s3">.setup Game, Category</div><div class="col s9">This will create a new race inside donnybrook and create a text and voice channel with the race id as its name. <br> Example .setup A link to the Past, Any% <br> &nbsp</div><div class="col s3">.join <race id></div><div class="col s9">Join a race with the specified id <br> example: .join ABCD <br> &nbsp</div><div class="col s3">.leave <race id></div><div class="col s9">Leave a race with the specified id before it is started <br> example .leave ABCD <br> &nbsp</div><div class="col s3">.ready</div><div class="col s9">Ready up for the race after you're done setting up <br> &nbsp</div><div class="col s3">.unready</div><div class="col s9">Leave the ready state for the race. <br> &nbsp</div><div class="col s3">.start</div><div class="col s9">Once everyone is ready start the race. <br> &nbsp</div><div class="col s3">.done</div><div class="col s9">Once you finish the race use this. Donnybrook will give you your total time in the race. <br> &nbsp</div><div class="col s3">.forfeit</div><div class="col s9">Not able to keep going use this to exit the race early. <br> &nbsp</div><div class="col s3">.help</div><div class="col s9">You're reading it. <br> &nbsp</div><div class="col s3">.invite</div><div class="col s9">Got a question? join the Donnybrook discord here: https://discord.gg/cyZzPZY <br> &nbsp</div><div class="col s3">.voicejoin</div><div class="col s9">Join a voice channel for voiced countdown. Must be in voice channel for this to work. <br> &nbsp</div><div class="col s3">.voiceleave</div><div class="col s9">Leave the voice channel <br> &nbsp</div><div class="col s3">.cleanup</div><div class="col s9">Cleans messages in channel command is run in. User must have <code><b>Manage Message</b></code> permissions. <br> &nbsp</div><div class="col s3">.scatter "Channels to scatter to"</div><div class="col s9">Scatter users to the provided channels. User must have <code><b>Manage Server</b></code> Permissions. <br> Example: .scatter ChannelA,ChannelB,ChannelC</div></div></div><div class="parallax-container"><div class="parallax"><img alt="Donnybrook race screenshot." src="images/bg-b.png" /></div></div><footer class="page-footer red"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Donnybrook</h5></div><div class="col l4 s12"><ul><li><a class="grey-text text-lighten-3" href="https://gitlab.com/MediaMagnet/donnybrook">Sourcecode</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Open Source under the MIT license 2019</div></div></footer></body></html>

views/commands.slim
.parallax-container
  .parallax
    img src="images/bg-a.png" alt="Help text image."
.section.blue-grey.lighten-3
  .row.container
    h2.header Commands:
    .col.s12
      | Donnybrook has the following commands: <br> &nbsp
    .col.s3
      | Command <br> &nbsp
    .col.s9
      | Description <br> &nbsp
    .col.s3
      | .setup Game, Category
    .col.s9
      | This will create a new race inside donnybrook and create a text and voice channel with the race id as its name. <br> Example .setup A link to the Past, Any% <br> &nbsp
    .col.s3
      | .join <race id>
    .col.s9
      | Join a race with the specified id <br> example: .join ABCD <br> &nbsp
    .col.s3
      | .leave <race id>
    .col.s9
      | Leave a race with the specified id before it is started <br> example .leave ABCD <br> &nbsp
    .col.s3
      | .ready
    .col.s9
      | Ready up for the race after you're done setting up <br> &nbsp
    .col.s3
      | .unready
    .col.s9
      | Leave the ready state for the race. <br> &nbsp
    .col.s3
      | .start
    .col.s9
      | Once everyone is ready start the race. <br> &nbsp
    .col.s3
      | .done
    .col.s9
      | Once you finish the race use this. Donnybrook will give you your total time in the race. <br> &nbsp
    .col.s3
      | .forfeit
    .col.s9
      | Not able to keep going use this to exit the race early. <br> &nbsp
    .col.s3
      | .help
    .col.s9
      | You're reading it. <br> &nbsp
    .col.s3
      | .invite
    .col.s9
      | Got a question? join the Donnybrook discord here: https://discord.gg/cyZzPZY <br> &nbsp
    .col.s3
      | .voicejoin
    .col.s9
      | Join a voice channel for voiced countdown. Must be in voice channel for this to work. <br> &nbsp
    .col.s3
      | .voiceleave
    .col.s9
      | Leave the voice channel <br> &nbsp
    .col.s3
      | .cleanup
    .col.s9
      | Cleans messages in channel command is run in. User must have <code><b>Manage Message</b></code> permissions. <br> &nbsp
    .col.s3
      | .scatter "Channels to scatter to"
    .col.s9
      | Scatter users to the provided channels. User must have <code><b>Manage Server</b></code> Permissions. <br> Example: .scatter ChannelA,ChannelB,ChannelC

.parallax-container
  .parallax
    img src="images/bg-b.png" alt="Donnybrook race screenshot."
