public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><link href="https://fonts.googleapis.com/css?family=Open+Sans|Space+Mono:700" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&amp;display=swap" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><link href="application.css" rel="stylesheet" type="text/css" /><title>Donnybrook Discord Bot</title><meta content="#da532c" name="msapplication-TileColor" /><meta content="/images/icons/browserconfig.xml" name="msapplication-config" /><meta content="#ffffff" name="theme-color" /><script src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script src="https://unpkg.com/feather-icons"></script><script src="application.js"></script></head><body><nav><div class="nav-wrapper red base"><a class="brand-logo" href="/">Donnybrook</a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="/">Home</a></li><li><a href="commands.html">Commands</a></li></ul></div></nav><div class="parallax-container"><div class="parallax"><img alt="Donnybrook help screenshot." src="images/bg-a.png" /></div></div><div class="section blue-grey lighten-3"><div class="row container"><h2 class="header">Donnybrook</h2><div class="col s12">Donnybrook is a SpeedRun Race organization bot. (I'm still working on him, got some bugs to fix first)</div><div class="col s12">Want to use Donnybrook on your Discord, then click below to invite Donnybrook to your discord, or if you need help, click the other button to join the Donnybrook Discord.</div><div class="col s12">Already running Donnybrook? and need a reference for the commands click commands up in the corner.</div><div class="col s12">Donnybrook is created by MediaMagnet and is written in GoLang, and uses mongoDB.</div><div class="col s12">&nbsp</div><div class="col s12">&nbsp</div><div class="col s2"><!--TODO: Readd bot link--><a class="waves-effect waves-light btn-large blue darken-4 disabled" href=""><i class="material-icons left">add_circle_outline</i> Invite!</a></div><div class="col s2"><a class="waves-effect waves-light btn-large blue darken-4" href="https://discord.gg/tB4tF7q"><i class="material-icons left">help_outline</i> Join us!</a></div></div></div><div class="parallax-container"><div class="parallax"><img alt="Donnybrook race screenshot." src="images/bg-b.png" /></div></div><footer class="page-footer red"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Donnybrook</h5></div><div class="col l4 s12"><ul><li><a class="grey-text text-lighten-3" href="https://gitlab.com/MediaMagnet/donnybrook">Sourcecode</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Open Source under the MIT license 2019</div></div></footer></body></html>

views/index.slim
.parallax-container
  .parallax
    img src="images/bg-a.png" alt="Donnybrook help screenshot."
.section.blue-grey.lighten-3
  .row.container
    h2.header Donnybrook
    .col.s12 Donnybrook is a SpeedRun Race organization bot. (I'm still working on him, got some bugs to fix first)
    .col.s12 Want to use Donnybrook on your Discord, then click below to invite Donnybrook to your discord, or if you need help, click the other button to join the Donnybrook Discord.
    .col.s12 Already running Donnybrook? and need a reference for the commands click commands up in the corner.
    .col.s12 Donnybrook is created by MediaMagnet and is written in GoLang, and uses mongoDB.
    .col.s12 &nbsp
    .col.s12 &nbsp
    .col.s2
      /! TODO: Readd bot link
      a.waves-effect.waves-light.btn-large.blue.darken-4.disabled href=""
        i.material-icons.left>add_circle_outline
        | Invite!
    .col.s2
      a.waves-effect.waves-light.btn-large.blue.darken-4 href="https://discord.gg/tB4tF7q"
        i.material-icons.left>help_outline
        | Join us!

.parallax-container
  .parallax
    img src="images/bg-b.png" alt="Donnybrook race screenshot."
