.fixed-action-btn.horizontal[style="bottom: 45px; right: 45px;"]
  a.btn-floating.btn-large.red
    i.material-icons
      |  menu_open
  ul
    li
      - if user_signed_in?
        = button_to destroy_user_session_path, { :method=>:delete, :class=>"btn-floating red waves-effect waves-red"} do
          = mi.shape(:lock_open).outlined
      - else
        = button_to new_user_session_path, {:class => "btn-floating green waves-effect waves-green"} do
          = mi.shape(:key).outlined
    li
      a.btn-floating.purple.disabled
        i.material-icons
          | brightness_4
    li
      - if user_signed_in?
        a.btn-floating.blue.waves-effect.waves-blue[href="/admin"]
          = mi.shape(:admin_panel_settings).outlined