footer.page-footer.orange.darken-3
  .container
    .row
      .col.l6.s12
        h5.white-text Ex Astris Commeatus
      .col.l4.s12
        ul
          li
            a.grey-text.text-lighten-3 href="https://inara.cz/elite/squadron/11073/" Inara
  .footer-copyright
    .container
      | 2023 Turbo Assisted Shipping