.container-fluid
  .row
    .col-sm-auto.bg-light.sticky-top
      .d-flex.flex-sm-column.flex-row.flex-nowrap.bg-light.align-items-center.sticky-top
        a.d-block.p-3.link-dark.text-decoration-none[href="/" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only"]
          i.bi-bootstrap.fs-1
        ul.nav.nav-pills.nav-flush.flex-sm-column.flex-row.flex-nowrap.mb-auto.mx-auto.text-center.align-items-center
          li.nav-item
            a.nav-link.py-3.px-2[href="#" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home"]
              i.bi-house.fs-1
          li
            a.nav-link.py-3.px-2[href="#" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard"]
              i.bi-speedometer2.fs-1
          li
            a.nav-link.py-3.px-2[href="#" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Orders"]
              i.bi-table.fs-1
          li
            a.nav-link.py-3.px-2[href="#" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Products"]
              i.bi-heart.fs-1
          li
            a.nav-link.py-3.px-2[href="#" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Customers"]
              i.bi-people.fs-1
        .dropdown
          a#dropdownUser3.d-flex.align-items-center.justify-content-center.p-3.link-dark.text-decoration-none.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
            i.bi-person-circle.h2
          ul.dropdown-menu.text-small.shadow[aria-labelledby="dropdownUser3"]
            li
              a.dropdown-item[href="#"]
                | New project...
            li
              a.dropdown-item[href="#"]
                | Settings
            li
              a.dropdown-item[href="#"]
                | Profile
    .col-sm.p-3.min-vh-100
