nav
  .nav-wrapper.orange.darken-3
    a.brand-logo[href="/"]
      img[src="../../assets/logo.png"  height="60px" style="padding-left:10px;padding-right:15px;"]

      ul#nav-mobile.right.hide-on-med-and-down
        li
          = link_to "Home", root_path, data: {turbo: false}
        li
          = link_to "Guides", guides_path, data: {turbo: false}
        li
          = link_to "Events", events_path, data: {turbo: false}
        li
          = link_to "Carriers", carriers_path, data: {turbo: false}
        li
          a href="https://inara.cz/elite/squadron/11073/" INARA
        