//nav
  .nav-wrapper.orange.darken-3
    a.brand-logo[href="/"]
      img[src="../../assets/logo.png"  height="60px" style="padding-left:10px;padding-right:15px;"]

//      ul#nav-mobile.right.hide-on-med-and-down
        li
          = link_to "Home", root_path, data: {turbo: false}
        li
          = link_to "Guides", guides_path, data: {turbo: false}
        li
          = link_to "Events", events_path, data: {turbo: false}
        li
          = link_to "Carriers", carriers_path, data: {turbo: false}
        li
          a href="https://inara.cz/elite/squadron/11073/" INARA
        

nav.navbar.sticky-top.navbar-expand-lg.[style="background-color: #f07b05;"]
  .container-fluid
    .navbar-brand
      a.brand-logo[href="/"]
        img[src="../../assets/logo.png"  height="40px" style="padding-left:10px;padding-right:15px;"]
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse.justify-content-md-end
      ul.navbar-nav
        li.nav-item
          = link_to "Home", root_path, :class => "nav-link", data: {turbo: false}
        li.nav-item
          = link_to "Guides", guides_path, :class => "nav-link", data: {turbo: false}
        li.nav-item
          = link_to "Events", events_path, :class => "nav-link", data: {turbo: false}
        li.nav-item
          = link_to "Carriers", carriers_path, :class => "nav-link", data: {turbo: false}
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
            | Other Resources
          ul.dropdown-menu
            li.dropdown-item
              a.nav-link href="https://inara.cz/elite/squadron/11073/" INARA
            li.dropdown-item
              a.nav-link href="https://github.com/mediamagnet/tashtradeexplore" T-T-E Bot
