.parallax-container
  .parallax
    img src="assets/bg-a.png" alt="Haiku waits at a planet."
        
.section.blue-grey.lighten-3
  .row
    .col.s12.m9.l10
      #haiku.section.scrollspy
        .row
          .col.s2
          .col.s4
            img [src="assets/haikunew.png" alt="Songbird's Haiku Logo" style="height: 250px;position: static;"]
          .col.s6
            h3
              i
                | The Songbird's Haiku
          .col.s5.push-s1
            | J5F-T5B
          .col.s1.pull-s5
            b
              | Tag
          .col.s5.push-s1
            | MediaMagnet
          .col.s1.pull-s5
            b
              | Owner
          .col.s6
            |  <i>The Songbird's Haiku</i> is a Victory Class Carrier owned by Comamnder Alexandra Webb. Commissioned in 3308 this carrier
               has been on several expeditions to various parts of the Galaxy.
.parallax-container
  .parallax
    img src="assets/bg-b.png" alt="Haiku in front of a neutron star."

.section.blue-grey.lighten-3
  .row
    .col.s12.m9.l10
      #tashbot.section.scrollspy
        p
          h3
            i
              | Tashbot
          | Cat ipsum dolor sit amet, do doodoo in the litter-box, clickityclack on the piano, be 
            frumpygrumpy scratch at fleas, meow until belly rubs, hide behind curtain when vacuum 
            cleaner is on scratch strangers and poo on owners food and bite the neighbor's bratty 
            kid yet eat a plant, kill a hand. Leave buried treasure in the sandbox for the 
            toddlers jump up to edge of bath, fall in then scramble in a mad panic to get out yet
            avoid the new toy and just play with the box it came in yet haha you hold me hooman 
            i scratch. Make plans to dominate world and then take a nap. Eat plants, meow, and 
            throw up because i ate plants i like big cats and i can not lie so shed everywhere 
            shed everywhere stretching attack your ankles chase the red dot, hairball run catnip 
            eat the grass sniff mess up all the toilet paper.
.parallax-container
  .parallax
    img src="assets/bg-b.png" alt="Haiku in front of a neutron star."