.parallax-container
  .parallax
    img src="assets/bg-a.png" alt="Haiku waits at a planet."
        
.section
  .row
    .col.s12.m9.l10
      #haiku.section.scrollspy
        .row
          .col.s2
          .col.s4.slider
           ul.slides
              li
                img.materialboxed.center[src="assets/haikunew.png" width="445" alt="Songbird's Haiku Logo" style="height:250px;width:250px;"]
              li
                img.materialboxed.center[src="assets/haikuimage.png", width="445" alt="Songbird's Haiku" style="width:445px;height:250px"]

          .col.s6
            h3
              i
                | The Songbird's Haiku
          .col.s5.push-s1
            | J5F-T5B
          .col.s1.pull-s5
            b
              | Tag
          .col.s5.push-s1
            | MediaMagnet
          .col.s1.pull-s5
            b
              | Owner
          .col.s5.push-s1
            | Exploration
          .col.s1.pull-s5
            b
              | Primary Role
          .col.s6
            |  <i>The Songbird's Haiku</i> is a Victory Class Carrier owned by Comamnder Alexandra Webb. Commissioned in 3308 this carrier has been on several expeditions to various parts of the Galaxy, and serves as the primary Exploration carrier of the squadrons fleet.
.parallax-container
  .parallax
    img src="assets/bg-b.png" alt="Haiku in front of a neutron star."

.section
  .row
    .col.s12.m9.l10
      #haiku.section.scrollspy
        .row
          .col.s2
          .col.s4
            img.materialboxed[src="assets/TashbotCarrierLogo.png" width="250" alt="Tashbot's Logo"]
          .col.s6
            h3
              i
                | T.S.C. Tashbot
          .col.s5.push-s1
            | K8N-G9Z
          .col.s1.pull-s5
            b
              | Tag
          .col.s5.push-s1
            | Kougyoku
          .col.s1.pull-s5
            b
              | Owner
          .col.s5.push-s1
            | Trade
          .col.s1.pull-s5
            b
              | Primary Role
          .col.s6
            |  <i>Tashbot</i> is the primary trade carrier of the squadron supports various operations throughout the bubble, including trading and as a mobile service station when not delivering Wine to the top of the Galaxy.
.parallax-container
  .parallax
    img src="assets/bg-b.png" alt="Haiku in front of a neutron star."