// .parallax-container
.parallax-top

// .my-5.bg-dark
style
  |  background-color: #1e282d; 
.container.text-center[style="background-color: #1e282d;min-width: 100%;"]
  .row
    .col
      p.text-light-emphasis &nbsp
      h1.text-body-emphasis Turbo Assisted Shipping
      p.text-light-emphasis When intra government trade disputes arose, a small cooperation of independent pilots was born to fill a need in the specialty shipping market with an emphasis on speed and safety against all odds. Currying favor as a go between for the major power bastions even when conflict creates a barrier, Turbo Assisted Shipping coequally known as TASh for expediency as is their forte, was created. Turbo Assisted Shipping provides delivery service so fast most packages arrive the day before albeit halfway through the bulkhead of the ship.
      p.text-light-emphasis &nbsp
      p.text-light-emphasis Greetings Commander, We are Turbo Assisted Shipping, a pc based squadron that does anything from exploring the black, running wine, and CGs, If you're looking for a small chill group please stop by our discord and drop us a message. We are a small but growing squadron but would love to have you on board with us! Feel free to check out our squadron page on Inara and join us on Discord. Thanks and remember if it's not delivered yesterday and halfway through the floor, it's not Turbo Assisted.
      p.text-light-emphasis &nbsp
      p.text-light-emphasis Want to know more click the links up in the corner or right below to go to our INARA page or join our discord
      p.text-light-emphasis &nbsp
      .d-grid.gap-2.col-2.mx-auto
        a.btn.btn-primary href="https://inara.cz/elite/squadron/11073/"
          i.material-symbols-outlined.left>add_circle_outline
          | INARA!
        a.btn.btn-primary href="https://discord.gg/977JEabDVq"
          i.material-symbols-outlined.left>help_outline
          | Discord!
      p.text-light-emphasis &nbsp

// .parallax-container
.parallax-bottom