.parallax-container
  .parallax
    img src="assets/bg-a.png" alt="Haiku waits at a planet."
        
.section
  .row.container
    h2 Turbo Assisted Shipping
    .col.s12 When intra government trade disputes arose, a small cooperation of independent pilots was born to fill a need in the specialty shipping market with an emphasis on speed and safety against all odds. Currying favor as a go between for the major power bastions even when conflict creates a barrier, Turbo Assisted Shipping coequally known as TASh for expediency as is their forte, was created. Turbo Assisted Shipping provides delivery service so fast most packages arrive the day before albeit halfway through the bulkhead of the ship.
    .col.s12 &nbsp
    .col.s12 Greetings Commander, We are Turbo Assisted Shipping, a pc based squadron that does anything from exploring the black, running wine, and CGs, If you're looking for a small chill group please stop by our discord and drop us a message. We are a small but growing squadron but would love to have you on board with us! Feel free to check out our squadron page on Inara and join us on Discord. Thanks and remember if it's not delivered yesterday and halfway through the floor, it's not Turbo Assisted.
    .col.s12 &nbsp
    .col.s12 Want to know more click the links up in the corner or right below to go to our INARA page or join our discord
    .col.s12 &nbsp
    .col.s2
      /! TODO: Readd bot link
      a.waves-effect.waves-light.btn-large.blue.darken-4 href="https://inara.cz/elite/squadron/11073/"
        i.material-icons.left>add_circle_outline
        | INARA!
    .col.s3
      a.waves-effect.waves-light.btn-large.blue.darken-4 href="https://discord.gg/977JEabDVq"
        i.material-icons.left>help_outline
        | Discord!

.parallax-container
  .parallax
    img src="assets/bg-b.png" alt="Haiku in front of a neutron star."