div id="#{dom_id guide}"
  p
    strong Title:
    =< guide.title
  p
    strong Summary:
    =< guide.summary
  p
    strong Body:
    =< guide.body
  p
    strong Coriolis:
    =< guide.coriolis
  p
    strong Edsy:
    =< guide.edsy
  p
    strong Category:
    =< guide.category
