p style="color: green" = notice

h1 Guides


#guides
  - @guides.each do |guide|
    = link_to "#{guide.title}", guide
    br
      = "Summary: " + guide.summary
p

- if user_signed_in?
  = button_to new_guide_path, {method: :get, :class => "btn green waves-effect waves-green"} do
    = mi.shape(:edit_note).outlined
    span.center
      | New Guide