p style="color: green" = notice

h1 Guides

#guides
  - @guides.each do |guide|
    = link_to "#{guide.title}", guide
    br
      = "Summary: " + guide.summary
p

= button_to new_guide_path, {:class => "btn green waves-effect waves-green"} do
  = mi.shape(:edit_note).outlined
  span.center
    | New Guide