p style="color: green" = notice

== render @guide

div
  => link_to "Edit this guide", edit_guide_path(@guide)
  '|
  =< link_to "Back to guides", guides_path, data: {turbo: false}

  - if user_signed_in?
    = button_to @guide, method: :delete, :class => "btn-red", data: { confirm: 'Are you sure?'} do
      i.material-symbols-outlined>delete_forever
      | Delete Guide
