nav
  .nav-wrapper.orange.darken-3
    a.brand-logo[href="/"]
      img[src="../../assets/logo.png"  height="60px" style="padding-left:10px;padding-right:15px;"]
          
      ul#nav-mobile.right.hide-on-med-and-down
        li

        li
          a href="/" Home
        li
          a href="#" Guides
        li
          = link_to "Staff", staff_path
        li
          = link_to "Carriers", carriers_path
              
        li
          a href="https://inara.cz/elite/squadron/11073/" INARA    