doctype html
html
  head
    meta charset="utf-8"
    link[rel="preconnect" href="https://fonts.googleapis.com"]
    link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin]
    link href="https://fonts.googleapis.com/css2?family=Sintony&display=swap" rel="stylesheet"
    link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link type="text/css" rel="stylesheet" href="../assets/application.css"
    title Turbo Assisted Shipping
    meta[name="msapplication-TileColor" content="#da532c"]
    meta[name="msapplication-config" content="/images/icons/browserconfig.xml"]
    meta[name="theme-color" content="#ffffff"]
    script src="https://code.jquery.com/jquery-1.12.0.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
    script src="https://unpkg.com/feather-icons@4.29.0/dist/feather.min.js"
    script type="module" src="../assets/application.js"
    script
      |  (function($){ $(function(){ $('.fixed-action-btn').floatingActionButton({ direction: 'left', hoverEnabled: true }); $('.sidenav').sidenav(); $('.parallax').parallax(); $('.scrollspy').scrollSpy(); $('.chips').chips();}); })(jQuery);
    script[src="https://cdn.tiny.cloud/1/#{$apikey}/tinymce/5/tinymce.min.js" referrerpolicy="origin"]
    script
      |  tinymce.init({
        selector: '.editormce',
        height: 500,
        menubar: false,
        plugins: [
          'image autoresize code advlist autolink lists link image charmap print preview anchor',
          'searchreplace visualblocks code fullscreen',
          'insertdatetime media table paste code help wordcount'
          ],
        toolbar: 'undo redo | formatselect |' + ' bold italic backcolor | alignleft aligncenter' + 
                 'alignright alignjustify | bullist numlist outdent indent |' + 
                 'removeformat | help | code | image',
        images_upload_url: '/uploader/image',
        images_upload_credentials: true,
        block_formats: 'Paragraph=p; Heading 2=h2; Heading 3=h3; Heading 4=h4; Heading 5=h5; Heading 6=h6'
        });

  body[style="font-family: 'Sintony', sans-serif;"]
  
    = render partial: 'layouts/topnav'
    = render partial: 'layouts/auth'
    == yield
    = render partial: 'layouts/fab'
    = render partial: 'layouts/footer'
script
  | feather.replace()